# suppress inspection "UnusedProperty" for whole file
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.query.timeout=15000
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.rutebanken.tiamat.hazelcast.TiamatHazelcastCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.maxLifetime=600000

#SCH
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


flyway.url=jdbc:postgresql://localhost:5436/tiamat
flyway.user=tiamat
flyway.password=tiamat

spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

#spring.datasource.hikari.leak-detection-threshold=15000


spring.profiles.active=default
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=0

security.basic.enabled=false



#
#logging.level.no.rutebanken.tiamat.pelias=TRACE
#logging.level.org.rutebanken.tiamat.importer.finder=INFO
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.rutebanken.tiamat=INFO
#logging.level.org.hibernate.tool.hbm2ddl=INFO
#logging.level.org.rutebanken.tiamat.dtoassembling.disassembler.StopPlaceSearchDisassembler=WARN
#logging.level.org.hibernate.type=WARN
#logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery=INFO
#logging.level.org.springframework.orm.hibernate4.support=WARN
#logging.level.org.rutebanken.tiamat.repository=DEBUG
#logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery.PublicationDeliveryStreamingOutput=INFO
#logging.level.org.hibernate.id.enhanced=INFO
#logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery.PublicationDeliveryUnmarshaller=INFO

#logging.level.org.rutebanken=TRACE

#peliasReverseLookupEndpoint=https://beta.rutebanken.org/apiman-gateway/rutebanken/geocoder/1.0/reverse
#peliasReverseLookupEndpoint=http://pelias/v1/reverse

logging.level.com.zaxxer.hikari=DEBUG

blobstore.gcs.container.name=ratpdev_mosaic
blobstore.gcs.blob.path=exports
blobstore.gcs.credential.path=/opt/gcs-credentials.json
blobstore.gcs.project.id=referentiel-naq-1514985899582

authorization.enabled=true

#server.port=8777

keycloak.realm=Mosaic
keycloak.resource=Tiamat
keycloak.auth-server-url=https://mosaic.dev-2.okina.fr/auth/
keycloak.principal-attribute=preferred_username

netex.import.enabled.types=MERGE,INITIAL,ID_MATCH,MATCH





# DISABLE JMS PUBLICATION if false
changelog.publish.enabled=true

publicationDeliveryUnmarshaller.validateAgainstSchema=false
tiamat.time.zone.default=Europe/Paris
nearbyStopsWithSameTypeFinder.limits={railStation:'200',airport:'3000'}

publicationDeliveryStreamingOutput.validateAgainstSchema=true

async.export.path=/tmp

netex.id.valid.prefix.list={TopographicPlace:{'MOBIITI','OKI','OSM'},TariffZone:'*'}

stopPlaces.search.commonWordsToIgnore=des,de

netex.validPrefix=MOBIITI

onMoveOnly.modeMatch.noMergeSeveralProducers=false

spring.main.allow-bean-definition-overriding=true



blobstore.aws.access.key=testKey
blobstore.aws.access.secret=secretTest
blobstore.aws.container.name=containerTest
blobstore.aws.blob.path=pathTest
