# suppress inspection "UnusedProperty" for whole file
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.query.timeout=15000
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.rutebanken.tiamat.hazelcast.TiamatHazelcastCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.maxLifetime=600000

#SCH
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


flyway.url=jdbc:postgresql://localhost:5436/tiamat
flyway.user=tiamat
flyway.password=tiamat




spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

#spring.datasource.hikari.leak-detection-threshold=15000


spring.profiles.active=default
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=0





#
#logging.level.no.rutebanken.tiamat.pelias=TRACE
#logging.level.org.rutebanken.tiamat.importer.finder=INFO
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.rutebanken.tiamat=INFO
#logging.level.org.hibernate.tool.hbm2ddl=INFO
#logging.level.org.rutebanken.tiamat.dtoassembling.disassembler.StopPlaceSearchDisassembler=WARN
#logging.level.org.hibernate.type=WARN
#logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery=INFO
#logging.level.org.springframework.orm.hibernate4.support=WARN
#logging.level.org.rutebanken.tiamat.repository=DEBUG
#logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery.PublicationDeliveryStreamingOutput=INFO
#logging.level.org.hibernate.id.enhanced=INFO
#logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery.PublicationDeliveryUnmarshaller=INFO

#logging.level.org.rutebanken=TRACE

#peliasReverseLookupEndpoint=https://beta.rutebanken.org/apiman-gateway/rutebanken/geocoder/1.0/reverse
#peliasReverseLookupEndpoint=http://pelias/v1/reverse

logging.level.com.zaxxer.hikari=DEBUG

blobstore.gcs.container.name=ratpdev_mosaic
blobstore.gcs.blob.path=exports
blobstore.gcs.credential.path=/opt/gcs-credentials.json
blobstore.gcs.project.id=referentiel-naq-1514985899582

authorization.enabled=true

#server.port=8777

keycloak.realm=Mobi-iti
keycloak.resource=Tiamat
keycloak.auth-server-url=https://mobi-iti-ara.dev.okina.fr/auth/
keycloak.principal-attribute=preferred_username

netex.import.enabled.types=MERGE,INITIAL,ID_MATCH,MATCH





# DISABLE JMS PUBLICATION if false
changelog.publish.enabled=true

publicationDeliveryUnmarshaller.validateAgainstSchema=false
tiamat.time.zone.default=Europe/Paris
nearbyStopsWithSameTypeFinder.limits={railStation:'200',airport:'3000'}

publicationDeliveryStreamingOutput.validateAgainstSchema=true

async.export.path=/tmp/ara/tiamat

netex.id.valid.prefix.list={TopographicPlace:{'MOBIITI','OKI','OSM'},TariffZone:'*'}

stopPlaces.search.commonWordsToIgnore=des,de

netex.validPrefix=MOBIITI

onMoveOnly.modeMatch.noMergeSeveralProducers=false

spring.main.allow-bean-definition-overriding=true
administration.space.name=technique
stopPlace.sharing.policy=SHARED
blobstore.aws.access.key=
blobstore.aws.access.secret=
blobstore.aws.container.name=
blobstore.aws.blob.path=
providers.api.url=http://0.0.0.0:8000/api/providers/1.0/





#========================================================================
# suppress inspection "UnusedProperty" for whole file



spring.datasource.url=jdbc:postgresql://localhost:5436/tiamat
spring.datasource.username=tiamat
spring.datasource.password=tiamat

server.port=8484




logging.level.org.rutebanken.tiamat.rest.netex.publicationdelivery.PublicationDeliveryUnmarshaller=INFO




quayMerger.mergeDistanceMeters=8

# Export en local, sur GCS ou les deux
# local, gcs or both
tiamat.export.destination=local
tiamat.provider.cache.refresh.interval=15000
asyncNetexExport.validateAgainstSchema=true

# les infos exposées par actuator
management.endpoints.web.exposure.include=health,info,metrics,heapdump,caches








